server.port=8085
server.servlet.context-path=/api/v1/
#MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_db
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
#Data
spring.datasource.data=classpath:data.sql
spring.sql.init.mode=always
#Mailer
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jmendezjimenez600@gmail.com
spring.mail.password=kqabqmnwxvoymddw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8
#JWT
spring.jwt.secret-key=mys3cr3tk3y
spring.jwt.expiration-time=30